h1 { font-size: 40px; margin-left: 10px;}
p { font-size: 20px; margin-left:10px;}
h2{margin-left: 10px;}

@media (max-width: 992px) {
  h1 { font-size: 24px; }
  p { font-size: 14px; }
}

@media (max-width: 600px) {
  h1 { font-size: 16px; }
  p { font-size: 8px; }
}
.box-container {
  display: flex;
  gap: 15px;
  padding: 20px;
}

.box {
  flex: 1;
  background-color: lightblue;
  padding: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

@media (max-width: 992px) {
  .box-container {
    flex-wrap: wrap;
  }
  .box {
    flex: 0 0 48%;
  }
}

@media (max-width: 600px) {
  .box {
    flex: 0 0 100%;
  }
}

/* portfolio */
@media (max-width: 768px) {
  footer {
    font-size: 12px;
  }
  h2 {
    font-size: 20px;
  }
  .card-body p {
    font-size: 14px;
  }
}